API_TOKEN=8341489248:AAGMqkye92UAXLy1f0oszgx1WufpBq2fpjA
PROXY_URL=socks5://akhma:XGAs!QXTE34@x.abdurazak.ru:3129
DB_HOST=localhost
DB_PORT:5432
DB_USER=akhme
DB_PASSWORD=Mesrop270198!
DB_NAME=akhme_db

